# RegressionTestCollector

./: README.md  RegressionTestCollector.sln
MVVMArchitectur/: ObservableObject.cs  RelayCommand.cs
RegressionTestCollector/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegressionTestCollector - Backup.csproj  RegressionTestCollector.csproj
RegressionTestCollector/Behaviors/: Focuser.cs  MenuGroup.cs  ScrollbarWheelBehavior.cs
RegressionTestCollector/CollectingStrategies/: CSharpCollectingStrategy.cs  CollectingStrategyHandler.cs  ICollectingStrategy.cs  PythonCollectingStrategy.cs
RegressionTestCollector/Controls/: FilterControl.xaml  FilterControl.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HighlightTextBlock.cs  MenuControl.xaml  MenuControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchTable.xaml  SearchTable.xaml.cs  TitlebarControl.xaml  TitlebarControl.xaml.cs
RegressionTestCollector/Converters/: InverseBooleanConverter.cs  MenuItemSelectionMatchConverter.cs  TextHighlightConverter.cs
RegressionTestCollector/Models/: DebugSessionInformation.cs  ErrorObject.cs  FilterSet.cs  Highlighter.cs  HighlighterSettings.cs  LoadingProgress.cs  MatchCounter.cs  OutputData.cs  RegressionTestCollectionData.cs  RegressionTestConfigDataObject.cs  RegressionTestConfiguration.cs  RegressionTestDataObject.cs  RegressionTestDefinitionDataObject.cs  SettingsService.cs
RegressionTestCollector/Parser/: BatParser.cs  CollectedPythonDataToRegressionDataObjectsParser.cs  IDataParser.cs  RegressionTestConfigParser.cs  RegressionTestDefinitionParser.cs  RegressionTestParser.cs
RegressionTestCollector/Properties/: Settings.Designer.cs  Settings.settings
RegressionTestCollector/Resources/: CollectingErrors.Designer.cs  CollectingErrors.resx  SearchTableString.Designer.cs  SearchTableString.resx  Strings.Designer.cs  Strings.resx
RegressionTestCollector/Styles/: BaseStyles.xaml  ScrollbarStyle.xaml  Styles.xaml  TitlebarStyle.xaml
RegressionTestCollector/Themes/: Colors.Dark.xaml  Colors.Light.xaml  IThemeService.cs  ThemeService.cs
RegressionTestCollector/Utils/: PropertyValueChangedEventArgs.cs  PythonHelper.cs  StringUtils.cs
RegressionTestCollector/ViewModel/: FilterControlViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OutputControlViewModel.cs  RegressionTestViewModel.cs  SearchTableViewModel.cs  ViewModelBase.cs
RegressionTestCollector/licenses/: tux_license.txt
RegressionTestCollectorTests/: RegressionTestCollectorTests.csproj
RegressionTestCollectorTests/CollectingStrategies/: CSharpCollectingStrategyTests.cs  CollectingStrategyHandlerTests.cs
(+18 files in other folders)
